.meta-cnc.yaml (before)
# skillet preamble information used by panhandler
# ---------------------------------------------------------------------
# unique snippet name
name: ALTRAN - BASIC SECURITY BASELINE
# label used for menu selection
label: ALTRAN
description: BASIC SECURITY BASELINE

# type of device configuration
# common types are panorama, panos, and template
# https://github.com/PaloAltoNetworks/panhandler/blob/develop/docs/metadata_configuration.rst
type: panos
# preload static or default-based templates
extends:

# grouping of like snippets for dynamic menu creation in panhandler
labels:
  collection:
    - CYBERSECURITY

# ---------------------------------------------------------------------
# end of preamble section

# variables section
# ---------------------------------------------------------------------
# variables used in the configuration templates
# type_hint defines the form field used by panhandler
# type_hints can be text, ip_address, or dropdown
variables:
  - name: hostname
    description: Firewall hostname
    default: myFirewall
    type_hint: text
  - name: choices
    description: sample dropdown list
    default: choices
    type_hint: dropdown
    dd_list:
      - key: option1
        value: option1
      - key: option2
        value: option2
# ---------------------------------------------------------------------
# end of variables section

# snippets section
# ---------------------------------------------------------------------
# snippets used for api configuration including xpath and element as file name
# files will load in the order listed
# NOTE: The following snippets are auto-generated and ordered automatically.
# Changing the content of the snippet may be necessary, but do NOT change the order

# There is a variable called snippets that we can use to auto-generate this section for us
snippets:

  - name: tcp-retransmit-scan-342041
    xpath: /config/devices/entry[@name="localhost.localdomain"]/deviceconfig/setting/session
    element: |-
        yes

  - name: tcp-942882
    xpath: /config/devices/entry[@name="localhost.localdomain"]/deviceconfig/setting
    element: |-
        
                    clear
                  


# ---------------------------------------------------------------------
# end of snippets section

.meta-cnc.yaml (after)
# skillet preamble information used by panhandler
# ---------------------------------------------------------------------
# unique snippet name
name: BASIC SECURITY BASELINE
# label used for menu selection
label: LOG FORWARDING
description: BASIC SECURITY BASELINE

# type of device configuration
# common types are panorama, panos, and template
# https://github.com/PaloAltoNetworks/panhandler/blob/develop/docs/metadata_configuration.rst
type: panos
# preload static or default-based templates
extends:

# grouping of like snippets for dynamic menu creation in panhandler
labels:
  collection:
    - CYBERSECURITY

# ---------------------------------------------------------------------
# end of preamble section

# variables section
# ---------------------------------------------------------------------
# variables used in the configuration templates
# type_hint defines the form field used by panhandler
# type_hints can be text, ip_address, or dropdown
variables:
  - name: hostname
    description: Firewall hostname
    default: Firewall Name
    type_hint: text
# ---------------------------------------------------------------------
# end of variables section

# snippets section
# ---------------------------------------------------------------------
# snippets used for api configuration including xpath and element as file name
# files will load in the order listed
# NOTE: The following snippets are auto-generated and ordered automatically.
# Changing the content of the snippet may be necessary, but do NOT change the order

# There is a variable called snippets that we can use to auto-generate this section for us
snippets:

  - name: tcp-retransmit-scan-342041
    xpath: /config/devices/entry[@name="localhost.localdomain"]/deviceconfig/setting/session
    element: |-
        yes

  - name: tcp-942882
    xpath: /config/devices/entry[@name="localhost.localdomain"]/deviceconfig/setting
    element: |-
        
                    clear
                  


# ---------------------------------------------------------------------
# end of snippets section

.meta-cnc.yaml (diff)
@@ -1,9 +1,9 @@
 # skillet preamble information used by panhandler
 # ---------------------------------------------------------------------
 # unique snippet name
-name: ALTRAN - BASIC SECURITY BASELINE
+name: BASIC SECURITY BASELINE
 # label used for menu selection
-label: ALTRAN
+label: LOG FORWARDING
 description: BASIC SECURITY BASELINE
 
 # type of device configuration
@@ -29,17 +29,8 @@ labels:
 variables:
   - name: hostname
     description: Firewall hostname
-    default: myFirewall
+    default: Firewall Name
     type_hint: text
-  - name: choices
-    description: sample dropdown list
-    default: choices
-    type_hint: dropdown
-    dd_list:
-      - key: option1
-        value: option1
-      - key: option2
-        value: option2
 # ---------------------------------------------------------------------
 # end of variables section
