AUDIT/LOG FORWARDING/.meta-cnc.yaml (before)
name: audit-log-forwarding-enabled
label: AUDIT - LOG FORWARDING

description: |
  Make sur that all rules have a log forwarding enabled
  
type: pan_validation
labels:
  collection:
    - Cybersecurity
    - Audit

variables:

  - name: placeholder
    description: Some Parameter
    default: yes
    type_hint: hidden

snippets:

  # test that all allow security policies have a profile or profile-group configured
  - name: security_policy_test
    cmd: parse
    variable: config
    outputs:
      # get a list of security policies with a profile or group configured
      - name: security_policies_with_profile_or_group
        capture_list: |-
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /rulebase/security/rules/entry/log-forwarding/../@name

      # get a list of security policies with action allow
      - name: allow_security_policies_without_profile
        capture_list: |-
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /rulebase/security/rules/entry/log-forwarding[text()='PANORAMA']/../@name
        filter_items: item not in security_policies_with_profile_or_group

  # check that all allow security policies have a profile or group
  - name: check_allow_security_policies_have_profile
    label: check that all allow security policies have a profile or group
    test: allow_security_policies_without_profile | length == 0
    severity: medium
    fail_message: |
      allow security policies without a profile or group: {{ allow_security_policies_without_profile }}
    pass_message: |
      all allow security policies have a profile or group configured

AUDIT/LOG FORWARDING/.meta-cnc.yaml (after)
name: audit-log-forwarding-enabled
label: AUDIT - LOG FORWARDING

description: |
  Make sur that all rules have a log forwarding enabled
  
type: pan_validation
labels:
  collection:
    - Cybersecurity
    - Audit

variables:

  - name: placeholder
    description: Some Parameter
    default: yes
    type_hint: hidden

snippets:

  # test that all allow security policies have a profile or profile-group configured
  - name: security_policy_test
    cmd: parse
    variable: config
    outputs:
      # get a list of security policies with a profile or group configured
      - name: security_policies_with_profile_or_group
        capture_list: |-
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /rulebase/security/rules/entry/log-forwardingx/../@name

      # get a list of security policies with action allow
      - name: allow_security_policies_without_profile
        capture_list: |-
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /rulebase/security/rules/entry/log-forwardingx[text()='PANORAMA']/../@name
        filter_items: item not in security_policies_with_profile_or_group

  # check that all allow security policies have a profile or group
  - name: check_allow_security_policies_have_profile
    label: check that all allow security policies have a profile or group
    test: allow_security_policies_without_profile | length == 0
    severity: medium
    fail_message: |
      allow security policies without a profile or group: {{ allow_security_policies_without_profile }}
    pass_message: |
      all allow security policies have a profile or group configured

AUDIT/LOG FORWARDING/.meta-cnc.yaml (diff)
@@ -28,13 +28,13 @@ snippets:
       - name: security_policies_with_profile_or_group
         capture_list: |-
           /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
-          /rulebase/security/rules/entry/log-forwarding/../@name
+          /rulebase/security/rules/entry/log-forwardingx/../@name
 
       # get a list of security policies with action allow
       - name: allow_security_policies_without_profile
         capture_list: |-
           /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
-          /rulebase/security/rules/entry/log-forwarding[text()='PANORAMA']/../@name
+          /rulebase/security/rules/entry/log-forwardingx[text()='PANORAMA']/../@name
         filter_items: item not in security_policies_with_profile_or_group
 
   # check that all allow security policies have a profile or group
